<---- GRID ------>

Extra Extra Large------------------->xxl class------> Device Width 1400px more or equal 

Extra Large--------> xl class------> device width 1200px more or equal

large device------->lg class--------> device width 992px more or equal

medium device----->md class----------> device width 768px more or equal

small device------>sm class--------> device width 576px more or equal

default--------->xs or nothing-----------> device width less then 576px 


Grid System Distribution
------------------------

container or container-fluid   >    row    > col
(In 1 Row there are maximum 12 columns)